# Creating multi-stage build for production
FROM --platform=linux/arm64 node:20-alpine AS build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git python3 make > /dev/null 2>&1

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV STRAPI_TELEMETRY_DISABLED=true

WORKDIR /opt/
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm@latest
RUN pnpm config set fetch-retry-maxtimeout 600000 && pnpm install --prod --frozen-lockfile

WORKDIR /opt/app
COPY . .
ENV PATH="/opt/node_modules/.bin:$PATH"

# Build application
RUN NODE_OPTIONS="--max-old-space-size=2048" pnpm run build

# Creating final production image
FROM --platform=linux/arm64 node:20-alpine
RUN apk add --no-cache vips-dev

# Install pnpm di final image
RUN npm install -g pnpm@latest

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV STRAPI_TELEMETRY_DISABLED=true

WORKDIR /opt/app

# Copy everything from build stage
COPY --from=build /opt/node_modules /opt/node_modules
COPY --from=build /opt/app ./

# Set PATH
ENV PATH="/opt/node_modules/.bin:$PATH"

RUN chown -R node:node /opt/app
USER node
EXPOSE 1337

CMD ["pnpm", "run", "start"]