# Creating multi-stage build for production
FROM --platform=linux/arm64 node:18-alpine AS build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git > /dev/null 2>&1
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm config set fetch-retry-maxtimeout 600000 && pnpm install --prod --frozen-lockfile
ENV PATH="/opt/node_modules/.bin:$PATH"
WORKDIR /opt/app
COPY . .
RUN pnpm run build

# Creating final production image
FROM --platform=linux/arm64 node:18-alpine
RUN apk add --no-cache vips-dev
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH="/opt/node_modules/.bin:$PATH"

RUN chown -R node:node /opt/app
USER node
EXPOSE 1337
CMD ["pnpm", "run", "start"]
